[package]
name = "icee-container-rs"
version = "0.1.2"
authors = ["David Horacek <h.raven@centrum.cz>"]
edition = "2018"
license = "Apache-2.0/MIT"
license_file = "LICENSE-MIT"
homepage = "https://gitlab.com/IceExplosive/icee-container-rs"
repositry = "https://gitlab.com/IceExplosive/icee-container-rs"
documentation = "https://docs.rs/icee-container-rs"
description = "Container service for custom DI"
readme = "README.md"
keywords = ["container"]

[dependencies]
thiserror = "1.0.23"
log = "0.4.11"
async-std = "1.8.0"
lazy_static = "1.4.0"

[dev-dependencies]
async-std = { version = "1.8.0", features = ["attributes"] }
